================================================================================
                          LabVIEW 与网页数据格式说明
================================================================================

一、网页接收 LabVIEW 数据的格式
--------------------------------------------------------------------------------

网页端支持多种数据格式解析，在 dataParser.js 中实现：

【格式1】简单键值对
    示例: {"温度": 50, "电压": 220}
    说明: 键为通道名称，值为数字或字符串

【格式2】带单位的键值对
    示例: {"温度": {"value": 50, "unit": "°C"}, "电压": {"value": 220, "unit": "V"}}
    说明: 每个通道包含 value 和 unit 两个属性

【格式3】旧格式（带type字段）
    示例: {"type": "data", "channel": "温度", "value": 50, "unit": "°C"}
    说明: 通过 type 标识为数据，channel 为通道名

【格式4】数组数据（带channelNames）
    示例: {"温度": [10, 20, 30, 40], "channelNames": ["温度", "电压"]}
    说明: 值为数组形式，isArray 标记为 true

【格式5】signals 数组格式
    示例: {"signals": [{"channel": "温度", "value": 50}, {"channel": "电压", "value": 220}]}
    说明: 通过 signals 数组传递多个通道数据

--------------------------------------------------------------------------------
二、网页关闭时发送的数据
--------------------------------------------------------------------------------

当用户关闭网页或刷新页面时，网页会向 LabVIEW 发送以下消息：

    {"type": "exit"}

此消息在 app.js 中通过 beforeunload 事件触发：

    window.addEventListener('beforeunload', () => {
        DeviceManager.send({ type: 'exit' })
    })

LabVIEW 端可以监听此消息来判断网页已断开连接。

--------------------------------------------------------------------------------
三、通讯方式
--------------------------------------------------------------------------------

- 协议: WebSocket
- 默认地址: ws://localhost:3001
- 数据格式: JSON 字符串
- 编码: UTF-8

================================================================================